#NEXT_PUBLIC_API_SERVER_URI=https://petscorts.smutslabs.com/
NEXT_PUBLIC_API_SERVER_URI=http://localhost:3001

#AUTH0
NEXT_PUBLIC_AUTH0_CLIENT_ID=u9TvcfWHYCzc3CBhcEWyLQg7mBqsmaE5
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email offline_access edit:pets
NEXT_PUBLIC_AUTH0_DOMAIN=dev-38d1txst.us.auth0.com
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_LIFETIME=3600
NEXT_PUBLIC_AUTH0_API_IDENTIFIER=https://api/petscorts

## REVALIDATE SETTINGS (seconds) - these have no effect in dev though
REVALIDATE_PET=30


########################
# Properties that must be set as local env variables
#SESSION_COOKIE_SECRET=
#AUTH0_CLIENT_SECRET=
